spring.application.name=restaurant

# Elasticsearch uri
spring.elasticsearch.uris=http://localhost:9200

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/restaurant-review